{
  "name": "wp2hugo-api",
  "version": "1.0.0",
  "description": "WP2HUGO API with fix for mock data in production",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2"
  }
}
